-- you can use this for now after the project I'll delete it --

PRISMIC_API_URL= https://tess-website.cdn.prismic.io/api/v2
PRISMIC_REPO_NAME=tess-website

---this should be the project id from google cloud console
    that is linked dialog project ----
GOOGLE_PROJECT_ID = testbot-cajt

--This should be the url of where the site is hosted. This is neccessary for the
--next-site.config.js file to generate dynamic sitemaps and robot.tx files
NEXT_PUBLIC_BASE_URL = http//:localhost:3000

NEXT_PUBLIC_PRISMIC_API_URL=<link to the prismic url>
